<?xml version="2.0" ?>
<!-- Add heightmap, remove ground_plane, change pose of vehicle -->
<sdf version="1.3">
  <world name='cart_demo'>
    <physics type='ode'>
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>10</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light name='sun' type='directional'>
      <pose>0 0 20 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.01</linear>
        <constant>0.8</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <direction>0 0.5 -0.5</direction>
      <cast_shadows>1</cast_shadows>
    </light>
    <model name='heightmap'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>/usr/local/share/gazebo-1.9/media/materials/textures/road2.png</uri>
              <size>256 256 10</size>
              <pos>0 0 0</pos>
              <texture>
                <size>256</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>100</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>100</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/road1.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>100</size>
              </texture>
              <uri>/usr/local/share/gazebo-1.9/media/materials/textures/road2.png</uri>
              <size>256 256 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>19.4297 20.2142 11.9307 0 1.4938 -3.06781</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
